# ssm_car

./: oldcarsell.sql  pom.xml
src/main/java/com/sailing/core/: BasePathExpsoer.java
src/main/java/com/sailing/dao/: CarChassisBrakeInfoMapper.java  CarEngineInfoMapper.java  CarExternalInfoMapper.java  CarInfoMapper.java  CarInternalInfoMapper.java  CarSafetyInfoMapper.java  FavMapper.java  HistoryMapper.java  OrderMapper.java  PicMapper.java  UserMapper.java
src/main/java/com/sailing/entity/: CarChassisBrakeInfo.java  CarEngineInfo.java  CarExternalInfo.java  CarInfo.java  CarInternalInfo.java  CarSafetyInfo.java  FavKey.java  History.java  Order.java  Pic.java  PicKey.java  User.java
src/main/java/com/sailing/entity/Vo/: HistoryVo.java  PhoneOrderVo.java  PicCarInfoVo.java
src/main/java/com/sailing/mybatisUtil/: ListTypeHandler.java
src/main/java/com/sailing/service/: CarInfoService.java  CarInfoServiceImpl.java  LoginService.java  LoginServiceIml.java  PIcUrlImpl.java  SellCarService.java  SellCarServiceIml.java  UserService.java  UserServiceImpl.java
src/main/java/com/sailing/util/: CheckLoginFilter.java  MD5Util.java  MyFileUtil.java  SendMailUtil.java  ServiceException.java
src/main/java/com/sailing/web/controller/: CarInfoController.java  CollectionController.java  HomeController.java  LoginController.java  OrderController.java  PageController.java  RegisterController.java  UserController.java
src/main/java/com/sailing/web/controller/Admin/: AdminController.java
src/main/java/com/sailing/web/controller/CaInfoSelectController/: CarInfoSelectController.java
src/main/java/com/sailing/web/controller/TestController/: AdminController.java  BaseController.java  TestController.java
src/main/java/com/sailing/web/controller/propertyeditor/: CustomPropertyEditor.java
src/main/java/com/sailing/web/exception/: DefaultExceptionHandler.java
src/main/resources/: mybatis-config.xml  spring-mvc.xml
src/main/resources/mapper/: OrderMapper.xml  PicMapper.xml
src/main/webapp/WEB-INF/pages/: login-multi.jsp
src/main/webapp/WEB-INF/pages/test/: home1.1.jsp
src/main/webapp/WEB-INF/pages/user/: check_car.jsp  check_order.jsp
src/main/webapp/WEB-INF/pages/verification/: activate_failure.jsp  activate_success.jsp  register_success.jsp
src/main/webapp/resources/app/css/: bootstrap.css
src/main/webapp/resources/app/img/landing/: mobile-app.psd
src/main/webapp/resources/app/img/landing/clients/: client-logos.psd
src/main/webapp/resources/app/js/: pages.js
src/main/webapp/resources/assets/: style.css
src/main/webapp/resources/assets/bootstrap/css/: bootstrap.css
src/main/webapp/resources/bootstrap-3.3.7-dist/css/: slider.css
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: flv.js  video.min.js
src/test/com/sailing/dao/: CarInfoMapperTest.java  FavMapperTest.java  HistoryMapperTest.java  OrderMapperTest.java  PicMapperTest.java  UserMapperTest.java
src/test/com/sailing/service/: UserServiceImplTest.java
